<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & Github</title>
    <style>
        body{
            background-color: #f7ebeb;
        }
        .box{
            margin-top: 200px;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        input{
            border: none;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: #1893f7;
            color: #fff;
            padding: 4px 70px;
            margin-left: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <label for="name"></label>
        <input type="name" id="name" placeholder="Username">
        <hr color="#000">
        <label for="password"></label>
        <input type="password" id="password" placeholder="Password">
        <hr color="#000">
        <button>Submit</button>
    </div>
</body>
</html>