<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & Github</title>
    <style>
        body{
            background-color: #000;
        }
        .box{
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        input{
            width: 400px;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            padding: 4px 70px;
            width: 400px;
            margin-top: 20px;
        }
        select{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Signup</h1>
        <div>
        <label for="name">Name:</label>
        <br>
        <input type="name" id="name">
        <div>
        <div>
        <br>
        <label for="option">Batch:</label>
        <br>
        <select name="Batch" id="option">
            <option value="Sigma 2.0">Sigma 2.0</option>
            <option value="Sigma 2.0">Sigma 2.0</option>
            <option value="Sigma 2.0">Sigma 2.0</option>
            <option value="Sigma 2.0">Sigma 2.0</option>
        </select>
        </div>
        <div>
        <br>
        <label for="age">Age:</label>
        <br>
        <input type="number" id="age">
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email">
        </div>
        <br>
        <div>
            <label for="Password">Password:</label>
            <br>
            <input type="password" id="Password">
        </div>
        <br>
        <button>Signup</button>
    </div>
</body>
</html>